db_hostname=mysql
db_username=root
db_password=root
db_name=horizon
db_port=3306
secret_key=asddashgqg324hbvased
algorithm=HS256
token_expiry_minutes=1200
ALLOWED_ORIGINS=http://localhost,https://kcmohan.info.np,http://kcmohan.info.np